<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            height: 668.5px;
            background-color: rgb(219, 255, 243);

        }

        a{
            text-decoration: none;
            border-style:groove;
            border-radius: 5px;
            padding: 5px;
            color: #000000;
            background-color: rgb(255, 255, 255);
            padding-left: 25px;
            padding-right: 25px;
        }
        a:hover{
            background: #a5f1f6;
            color: #000000;
            scale: 105%;
            text-align: center;
        }

        nav {
            
        background-color: rgb(157, 246, 246);
        padding-top: 10px;

            height: 7%;
          
        }

        .main {
            height: 93%;
        }

        .mm {
            height: 25%;
        }

        .mmm {
            height: 50%;
            text-align: center;
            border-style: groove;
            border-radius: 10px;
        }

        .mmm1 {
            height: 20%;

        }
        .mmm2 {
            height: 80%;
            border-radius: 10px;

        }

        .mmm11 {
            background-color: rgb(157, 246, 246);
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        button{
            background-color:rgb(157, 246, 246);
            color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <nav class="col-12 d-flex">

        <div class="col-10">

        </div>
        <div class="col-2 text-success">
            <a href="{% url 'alllogin' %}">back</a>
            <a href="{% url 'Home' %}">Home</a>
        </div>

    </nav>
    <div class="col-12 main d-flex">
        <div class="col-4"></div>
        <div class="col-4 m ">
            <div class="col-12 mm"></div>
            <div class="col-12 mmm">
                <div class="col-12 mmm1 d-flex">

                    <div class="col-12 mmm11 pt-2">
                        <h3>Admin Login</h3>
                    </div>


                </div>
                <div class="col-12 mmm2 pt-5 bg-white">
                    <form method="post" action="{% url 'logins' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Login</button>
                    </form>
                    
                </div>

            </div>
            <div class="col-12 mm "></div>
        </div>
        <div class="col-4"></div>
    </div>
</body>

</html>
<!-- 
<form method="post" action="{% url 'logins' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
</form> -->