{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNGRY HEARTS-Complaint_management</title>
    <link rel="stylesheet" href="{% static 'css/handf.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        
  

    <style>
        * {
            padding: 0;


            margin: 0;
        }

        .back_video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

        }

        @media (min-aspect-ratio:16/9) {
            .back_video {
                width: 100%;
                top: 8px;
                bottom: 8px;
            }
        }

        @media (max-aspect-ratio:16/9) {
            .back_video {
                width: auto;
                height: 100%;
            }
        }

        /* button{
            border: 2px;
            border-radius: 25px;
             padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
             padding-bottom: 5px;
             padding: 10px; 
            


        } */
        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            /*text-align: center;*/
            display: inline-block;
            border-radius: 25px;
            /* border: 2px solid blue; */
            background-color: rgba(184, 249, 245, 0.3);
            cursor: pointer;
            margin: 50px;
            /* color: rgb(1, 1, 1); */
            letter-spacing: 0.1em;
            font-weight: 600;
            text-transform: uppercase;
            transition: 0.5s;
            
        }
        /* background-color: rgba(0, 0, 255, 0.5); /* Blue color with 50% opacity 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; */

        button:hover {
            background: #e36414;
            color: #f5f5f5;
            scale: 105%;
            border: 2px solid powderblue;
            
        }
        .main{
            width: 100%;
            height: 125vh;
            position: relative;
        
        }
    </style>
</head>

<body>
    <header class="header" style="background-color: #fff; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);">
        <div class="left-section">
    
          <div class="don" style="display: flex; flex-direction: column; ">
            <p style="font-size: 24px; padding-left: 75px;">
    
              <span style="color: rgb(2, 117, 12); padding: 0%;margin-top: 5px;font-size: 25px;">Hungry</span>
              <span style="color: rgb(52, 221, 5);padding: 0%;margin: 0%;font-size: 25px;">Hearts</span><br><span
                style="font-size: 10px;padding-left: 2px;color: rgb(2, 117, 12);font-family: Verdana, Geneva, Tahoma, sans-serif;">feed
                hunger.. </span><span
                style="color: rgb(52, 221, 5);font-size: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif;"> with your
                heart</span>
            </p>
    
          </div>
        </div>
        </div>
        <nav class="nav" style="display: flex;padding-right: 2px;margin-right: 2px; font-size: 13px;">
          <ul>
            <li><a href="{% url 'Home' %}"><span style="color: rgb(2, 117, 12);">🏠H</span><span
                  style="color:rgb(4, 12, 1)">ome</span></a></li>
            <li><a href="{% url 'about' %}"><span style="color: rgb(2, 117, 12);">👤A</span><span
                  style="color: rgb(1, 4, 1);">bout Us</span></a></li>
            <li><a href="{% url 'services' %}"><span style="color: rgb(2, 117, 12);">👥O</span><span
                  style="color: rgb(4, 9, 2);">ur Services</span></a></li>
            <span>
              <li style="background:  rgb(222, 108, 1); display: inline-block;  "><a href="{% url 'donatep' %}"><span
                    style="color:rgb(18, 2, 13)">👤Donatefood</span></a></li>
            </span>
            <li><a href="{% url 'contact' %}"><span style="color: rgb(2, 117, 12);">📞C</span><span
                  style="color:rgb(8, 13, 6)">ontact Us</span></a></li>
            <li><a href="{% url 'complaint' %}"><span style="color: rgb(2, 117, 12);">C</span><span
                  style="color: rgb(4, 9, 2);">omplaint</span></a></li>
    
          </ul>
    
    
        </nav>
        <nav class="log" style="margin:0;padding-left:90px;">
          <li><a href="{% url 'join_w_us' %}">JOIN WITH US</a></li>
        </nav>
        <nav class="log" style="margin:0;padding-right:10px;">
          <li><a href="{% url 'alllogin' %}">LOG IN</a></li>
        </nav>
      </header>
    
      <br>
    <section style="padding-top: 23%;" class="col-12 text-center main">
        <video autoplay loop muted plays-inline class="back_video">
            <source src="{% static 'assets/comp.mp4' %}" type="video/mp4">
        </video>
        <button> <a href="{% url 'fcomplaint' %}">complaint</a> </button>
        <h2 style="color:  rgb(2, 117, 12); font-size: 40px;">#SUPPORTHUNGRYHEARTS </h2>
      <p>FOR THE FIRST TIME WE ARE ACCEPTING LIVE DONATIONS</p>
    </section>

<section class="col-12">


    <div class="bottom" style="background-image: url('../static/assets/dfnew-modified5.png');">
        <div class="bot1" style="color: black;">
          <a href="{% url 'about' %}">About Us</a></br></br>
            <a href="{% url 'services' %}">Our Services</a><br><br>
            <a href="{% url 'contact' %}">Contact Us</a>
        </div>
        <div class="bot2">
          <h4>Follow Us on:</h4>
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/subhashvelugula_1299"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/your-facebook-page"><i class="fa fa-facebook"></i></a></li>
            <li><a href="mailto:youremail@example.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/your-twitter-page"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/your-youtube-page"><i class="fa fa-youtube"></i></a></li>
          </ul></br></br>
  
          <div class="don"><a href="{% url 'donatep' %}">Donate Now</a></a></div>
        </div>
      </div>
      </section>
    <!-- <Section class="main">
        <div class="nav">
            <nav class="navbar">
                <h1>DONATE TO FEED HUNGER FROM HUNGRY HEARTS</h1>
               <ul>
                    <li>feed</li>...
                    <li>hunger</li>..
                    <li>with</li>..
                    <li>your heart</li>
                </ul>
            </nav>
        </div>
        
        <video autoplay loop muted plays-inline class="back__video" style="height: 100%; width :1000px;;">
            <source src="{% static 'assets/complaint.mp4' %}" type="video/mp4">
        </video>

        <section class="head">
             <form action="{% url 'donatebuttons' %}"> <button class="btn" type="submit">DONATE NOW</button></form>
        </section>
    </Section> -->

</body>

</html>