{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HUNGRY HEARTS-donate food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');


        *{
            margin: 0;
            padding: 0;
           
            list-style: none;
        }
        .nav1 a {
    position: relative;
    color: inherit; /* To maintain original link color */
  }
  
  .nav1 a::after {
    content: "";
    width: 0%;
    display: block;
    margin: auto;  
   /* position: absolute;
    /*bottom: -2px; /* Adjust as needed */
    /*left: 0;
    */
    border-bottom: 2px solid rgb(77, 230, 6); 
    height: 2px;
    /*background-color: rgb(77, 230, 6); /* Initial color (you can change this) */
    transition:  0.3s ;
  }
  
  .nav1 a:hover::after {
    width: 100%;
   }
  
        body{
            font-family: 'Poppins', sans-serif;
            background: #0beaea;
        }
        
        .main{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.2));
        }
        
        .nav{
            position: absolute;
            top: 20px;
            left: 50px;
            backdrop-filter: blur(10px);
            /* width: 1400px; */
            padding: 1rem 3rem;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
            animation: anim2 0.5s forwards;
            animation-delay: 1.4s;
            opacity: 0;
        }
        
        @keyframes anim2{
            from{
                top: -10%;
                left: 50px;
            }
            to{
                left: 20px;
                left: 50px;
                opacity: 1;
            }
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        .navbar h1{
            font-size: 1.2rem;
            color: #e36414;
        }
        
        .navbar ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        
        .navbar ul li{
            color: #0aeaed;
            transition: 0.3s;
        }
        
        .navbar ul li:hover{
            color: #f5f5f5;
        }
        
        .back__video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .head{
            width: 1200px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 1rem;
            animation: anim 2s forwards;
        }
        
        @keyframes anim{
            from{
                left: 0;
                opacity: 0;
                filter: blur(5px);
            }
            to{
                left: 50%;
                opacity: 1;
                filter: blur(0);
            }
        }
        
        .head h1{
            font-size: 5rem;
            font-weight: 900;
            margin: 1rem;
            color: #ed7e1d;
            
        }
        
        .head p{
            font-size: 1.2rem;
            font-weight: 300;
            color: #f5f5f5;
        }
        
        .btn{
            padding: 10px 20px;
            font-size: 18px;
            /*text-align: center;*/
            display: inline-block;
            border-radius: 25px;
            border: 2px solid #e36414;
            background-color: rgb(11, 231, 217);
            cursor: pointer;
            margin: 50px;
            color: #e36414;
            letter-spacing: 0.1em;
            font-weight: 600;
            text-transform: uppercase;
            transition: 0.5s;
        }
        
        .btn:hover{
            background: #e36414;
            color: #f5f5f5;
            scale: 105%;
        }
        
        .gallery{
            width: 1200px;
            margin: 2rem auto;
        }
        
        .gallery h1{
            text-align: center;
            font-size: 3.5rem;
            letter-spacing: 0.1em;
            color: #e36414;
            border-bottom: 5px solid #e36414;
        }
        
        .images{
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .image{
            width: 350px;
            height: 350px; 
            transition: 0.4s;
        }
        
        .image:hover{
            margin-top: -15px;
        }
        
        .image h3{
            text-transform: uppercase;
            font-size: 1.2rem;
            text-align: center;
            letter-spacing: 0.1em;
            font-family: 900;
            color: #df722f;
        }
        
        .image img{
            width: 100%;
            height: auto;
            border-radius: 25px;
            border: 5px solid #be4900;
        }
        
        .footer{
            margin: 3rem;
            text-align: center;
        }
        
        .footer h4{
            font-size: 1.2rem;
        }
        
        @media (min-aspect-ratio: 16/9){
            .back__video{
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-aspect-ratio: 16/9){
            .back__video{
                width: auto;
                height: 100%;
            }
        }
        
        </style>
        <link rel="stylesheet" href="{% static 'css/handf.css' %}">
</head>
<body>
    <header class="header" style="background-color: #fff; box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);" >
        <div class="left-section">
    
          <div class="don" style="display: flex; flex-direction: column; ">
            <p style="font-size: 24px; padding-left: 75px;">
              <!--<img class="handimage" src="\example1\HUNGRY_HEARTS\hungry heartspics\icon2-removebg-preview-transformed.png" alt="Hungry Hearts Icon"
                height="30px" width="30px" style="margin-top: 8px;">-->
    
              <span style="color: rgb(2, 117, 12); padding: 0%;margin-top: 5px;font-size: 25px;">Hungry</span>
              <span style="color: rgb(52, 221, 5);padding: 0%;margin: 0%;font-size: 25px;">Hearts</span><br><span style="font-size: 10px;padding-left: 2px;color: rgb(2, 117, 12);font-family: Verdana, Geneva, Tahoma, sans-serif;">feed hunger.. </span><span style="color: rgb(52, 221, 5);font-size: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif;"> with your heart</span>
            </p>
          <!--  <img class="aritaku"
              src="C:\Users\charankumar\OneDrive\Desktop\hungry hearts\hungry heartspics\icon4-removebg-preview.png"
              alt="Hungry Hearts Icon" height="30px" width="300px">-->
          </div>
        </div>
        </div>
        <nav class="nav1" style="display: flex;padding-right: 2px;margin-right: 2px;font-size: 13px;">
            <ul>
                <li><a href="{% url 'Home' %}"><span style="color: rgb(2, 117, 12);">🏠H</span><span
                      style="color:rgb(4, 12, 1)">ome</span></a></li>
                <li><a href="{% url 'about' %}"><span style="color: rgb(2, 117, 12);">👤A</span><span
                      style="color: rgb(1, 4, 1);">bout Us</span></a></li>
                <li><a href="{% url 'services' %}"><span style="color: rgb(2, 117, 12);">👥O</span><span
                      style="color: rgb(4, 9, 2);">ur Services</span></a></li>
                <span>
                  <li style="background:  rgb(222, 108, 1); display: inline-block;  "><a href="{% url 'donatep' %}"><span
                        style="color:rgb(18, 2, 13)">👤Donatefood</span></a></li>
                </span>
                <li><a href="{% url 'contact' %}"><span style="color: rgb(2, 117, 12);">📞C</span><span
                      style="color:rgb(8, 13, 6)">ontact Us</span></a></li>
                <li><a href="{% url 'complaint' %}"><span style="color: rgb(2, 117, 12);">C</span><span
                      style="color: rgb(4, 9, 2);">omplaint</span></a></li>
        
              </ul>
    
    
        </nav>
        <nav class="log" style="margin:0;padding-left:90px;">
            <li><a href="{% url 'join_w_us' %}">JOIN WITH US</a></li>
          </nav>
          <nav class="log" style="margin:0;padding-right:10px;">
            <li><a href="{% url 'alllogin' %}">LOG IN</a></li>
          </nav>
      </header>
    <Section class="main">
        <div class="nav">
            <nav class="navbar">
                <h1>DONATE TO FEED HUNGER FROM HUNGRY HEARTS</h1>
               <ul>
                    <li>feed</li>...
                    <li>hunger</li>..
                    <li>with</li>..
                    <li>your heart</li>
                </ul>
            </nav>
        </div>
        
        <video autoplay loop muted plays-inline class="back__video">
            <source src="{% static 'assets/VID-20230928-WA0000 (1).mp4' %}" type="video/mp4">
        </video>

        <section class="head">
             <form action="{% url 'donatebuttons' %}"> <button class="btn" type="submit">DONATE NOW</button></form>
        </section>
    </Section>
    <div class="bottom" style="background-image: url('\\example1\\HUNGRY_HEARTS\\hungry heartspics\\dfnew-modified5.png');">
        <div class="bot1" style="color: black;">
          <a href="{% url 'about' %}">About Us</a></br></br>
          <a href="{% url 'services' %}">Our Services</a><br><br>
          <a href="{% url 'contact' %}">Contact Us</a>
        </div>
        <div class="bot2">
          <h4>Follow Us on:</h4>
          <ul class="social-icons">
            <li><a href="https://www.instagram.com/your-instagram-page"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/your-facebook-page"><i class="fa fa-facebook"></i></a></li>
            <li><a href="mailto:youremail@example.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/your-twitter-page"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/your-youtube-page"><i class="fa fa-youtube"></i></a></li>
          </ul></br></br>
  
          <div class="don"><a href="{% url 'donatep' %}">Donate Now</a></a></div>
        </div>
      </div>
</body>
</html>