<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Hearts-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <style>
         header {
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            height: 70px;

            justify-content: space-between;
            align-items: center;
            padding: 0.1px;
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            z-index: 100;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;

        }
        button {
    background-color: #7ef47e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}
a{
    text-decoration: none;
}
        .main{
            height: 650px;
            
        }
        .s{
            height: 25%;
           

        }
        .ss{
            height: 50%;
        }  
        
    </style>
</head>


<body>
    <header class="col-12">
        <div class="col-12 h d-flex pt-2 text-center">
            <div class="col-2"></div>
            <div class="col-8">
                <h1>All Login</h1>
            </div>
            
            <div class="col-2"><button type="submit"><a href="{% url 'Home' %}">Back</a></button></div>

        </div>
    </header>

    <!-- <button><a href="{% url 'alogin' %}">Ashram</a></button>
    <button><a href="{% url 'Flogin' %}">Function_Hall</a></button>
    <button><a href="{% url 'logins' %}">Admin</a></button> -->

    <div class="col-12 main">
        <div class="col-12 s"></div>
        <div class="col-12 ss d-flex text-center">
            <div class="col-4 mt-5"><button><a href="{% url 'alogin' %}">Ashram</a></button></div>
            <div class="col-4 mt-5"><button><a href="{% url 'Flogin' %}">Function_Hall</a></button></div>
            <div class="col-4 mt-5"><button><a href="{% url 'logins' %}">Admin</a></button></div>
        </div>
        <div class="col-12 s"></div>
    </div>
</body>

</html>