<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function_Hall Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       
        section{
           font-family: Arial, sans-serif;
         
           margin: 0;
           padding: 0;
           
           justify-content: center;
           align-items: center;
           height: 650px;
       }
       
       form {
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           width: 300px;
       }
       form p {
           margin-bottom: 16px;
       }
       form label {
           display: block;
           margin-bottom: 8px;
           font-weight: bold;
       }
       form input[type="text"],
       form input[type="password"] {
           width: 100%;
           padding: 8px;
           margin-bottom: 16px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
       }
       button {
           background-color: #4CAF50;
           color: white;
           padding: 10px 15px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           width: 100%;
       }
       button:hover {
           background-color: #45a049;
       }
       .m{
           height: 25%;
       }
       .mm{
           height: 75%;
       }
       

   </style>

</head>
<body>
    
    
    
    <section class="col-12 ">
        <div class="col-12 m text-center">
            <h1>Function_Hall Login</h1>
        </div>
        <div class="col-12 mm d-flex">
         <div class="col-5"></div>
         <div class="col-4 mmm text-center">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
            </form>
         </div>
         <div class="col-3"></div>
         
        </div> 
     </section> 
</body>
</html>